# finance-manager

./: FinanceManager.sln  FinanceManager.sln.bak  LICENSE  README.md
FinanceManager/: App.razor  FinanceManager.csproj  Program.cs  _Imports.razor  appsettings.json
FinanceManager/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
FinanceManager/Enums/: CategoryType.cs  ScheduledPaymentFrequency.cs  TransactionType.cs
FinanceManager/Migrations/: 20251015143552_InitialCreate.Designer.cs  20251015143552_InitialCreate.cs  20251015182735_InitialSchema.Designer.cs  20251015182735_InitialSchema.cs  AppDbContextModelSnapshot.cs
FinanceManager/Models/: Account.cs  Category.cs  Currency.cs  FinancialProfile.cs  Goal.cs  ScheduledPayment.cs  Tag.cs  Transaction.cs  User.cs
FinanceManager/Pages/: Counter.razor
FinanceManager/Shared/: MainLayout.razor  NavMenu.razor
FinanceManager/wwwroot/: index.html
FinanceManager/wwwroot/css/: app.css
