<UserControl x:Class="FinanceManager.UI.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Content="Add Account" Margin="4" Padding="8,6"/>
            <Button x:Name="BtnEdit" Content="Edit" Margin="4" Padding="8,6"/>
            <Button x:Name="BtnDelete" Content="Delete" Margin="4" Padding="8,6"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="AccountsList" Margin="0,12,0,0" ItemsSource="{Binding Accounts}" SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding Balance}" />
                    <GridViewColumn Header="Currency" Width="80" DisplayMemberBinding="{Binding CurrencyCode}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
